# file_ascec4.in - Input for Water Pentamer Simulation

0 10         	# Line 1: Simulation Mode & Number of Config

15.0         	# Line 2: Simulation Cube Length (Angstroms)

1            	# Line 3: Annealing Quenching route
				# (1: Linear, 2: Geometrical). .	.

1000.0  10.0  50 	# Line 4: Linear Quenching Parameters

300.0  0.9  1000 	# Line 5: Geometric Quenching Parameters

5000         	# Line 6: Maximum Monte Carlo Cycles per T

0.5 0.2       	# Line 7: Maximum Displacement & Rotation

1 g09         	# Line 8: QM Program Index & alias
				# (1: Gaussian (g09), 2: for other, etc.)

pm3  6-31G*		# Line 9: Hamiltonian & Basis Set
				# (e.g., pm3, hf)(e.g., 6-31G*, STO-3G)

8 2000          # Line 10: nprocs & maxmemory (QM program)

0 1           	# Line 11: Charge & Spin Multiplicity

5             	# Line 12: Number of Molecules (nmo)

# Lines below: Molecule Definition (Num Atoms, Label, followed by atom coordinates, separated by *)

*
3
water1
O   0.000000  0.000000  0.000000
H   0.757000  0.586000  0.000000
H  -0.757000  0.586000  0.000000
*
3
water2
O   3.000000  0.000000  0.000000
H   3.757000  0.586000  0.000000
H   2.243000  0.586000  0.000000
*
3
water3
O   0.000000  3.000000  0.000000
H   0.757000  3.586000  0.000000
H  -0.757000  3.586000  0.000000
*
3
water4
O   -3.000000  0.000000  0.000000
H   -2.243000  0.586000  0.000000
H   -3.757000  0.586000  0.000000
*
3
water5
O   0.000000  -3.000000  0.000000
H   0.757000  -2.414000  0.000000
H  -0.757000  -2.414000  0.000000
*
