# Input for formic acid dimer Simulation

1 10          # Line 1: Simulation Mode & Number of Config
              # 1: Annealing; 0: Random configurations 
8             # Line 2: Simulation Cube Length (Angstroms)

2             # Line 3: Annealing Quenching route
              # (1: Linear, 2: Geometrical).

100.0  10.0  50   # Line 4: Linear Quenching Parameters

600.0   5.0  100  # Line 5: Geometric Quenching Parameters

3000  50      # Line 6: Maximum Monte Carlo Cycles per T and floor value

1.0 1.0       # Line 7: Maximum Displacement (A) & Rotation (radians)

30 60         # Line 8: Conformational sampling (%)
              # & Maximum dihedral rotation (degrees)

2 orca        # Line 9: QM Program Index & alias
              # (1: Gaussian, 2: ORCA, 3: for other, etc.)

pm3           # Line 10: Hamiltonian & Basis Set
              # (e.g., pm3, hf)(e.g., 6-31G*, STO-3G)

1 8           # Line 11: nprocs (QM calculations and ASCEC evaluation)

0 1           # Line 12: Charge & Spin Multiplicity

2             # Line 13: Number of Molecules (nmo)

# Lines below: Molecule Definition
# (Num Atoms, Label, followed by xyz coordinates, separated by *)

*
5
Formic_acid1
  C    0.14624609581422     -0.35536580959883     -0.00000002457506
  O    1.17429417535772      0.24095314517570      0.00000001235630
  H    0.07493003024184     -1.46799267964298      0.00000000612430
  O   -1.05240386842550      0.23715532959413     -0.00000000061204
  H   -1.79206643298827     -0.38334998552802      0.00000000670651
*
5
Formic_acid2
  C    0.14624609581422     -0.35536580959883     -0.00000002457506
  O    1.17429417535772      0.24095314517570      0.00000001235630
  H    0.07493003024184     -1.46799267964298      0.00000000612430
  O   -1.05240386842550      0.23715532959413     -0.00000000061204
  H   -1.79206643298827     -0.38334998552802      0.00000000670651
*

# Protocol
# (annealing, (pre)optimization, clustering, separated by "," or ".")

.in,
r3 --box10,
calc --critical=0 --retry=20 --redo=10 ./preopt_gfn2.inp ./launcher_orca.sh,
similarity --th=2 -j8,
opt --skipped=0 --retry=20 --redo=10 ./opt_wb97x.inp ./launcher_orca.sh,
similarity --th=2 -j4
